= simple_form_for @article do |f|
  = f.error_notification

  = f.input :title
  = f.input :category, collection: Article::CATEGORIES
  = f.input :content, as: :text
  .form-actions
    = f.button :submit
