.row
  .col-12
    h2
      | Listing Articles
      .btn-group.pull-right
        a.btn.pull-left href=new_article_path Create

.row
  - @articles.group_by{|a| a.category}.each do |category, articles|
    .col-lg-4
      h5 = category.titleize
      table.table.table-striped.published
        thead
          tr
            th Title
            th Category
            th
        tbody
          - articles.each do |article|
            tr
              td = article.title
              td = article.category
              td
                .btn-group.pull-right
                  - if policy(article).show?
                    a.pull-left href=article_path(article) View
                  - else
                    a.pull-left href=registration_sign_in_path View
                  - if policy(article).edit?
                    a.pull-left href=edit_article_path(article) Edit
                  - if policy(article).destroy?
                    a.pull-left href=article_path(article) data-method="delete" Delete
