.center-box-container
  .center-box
    h2 Sign In
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.email_field :email, autocomplete: "email", class: "form-control"
      .form-group
        = f.password_field :password, autocomplete: "off", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group
          = f.check_box :remember_me, class: "rememberme"
          = f.label :remember_me, class: "rememberme"
      .form-group.form-actions
        = f.submit "Log in"
    = render "devise/shared/links"

= stylesheet_link_tag "centerized"
