- flash.each do |type, message|
  div class="alert alert-#{type == 'notice' ? 'success' : 'danger'}"
    button type="button" class="close" data-dismiss="alert" aria-hidden="true"
      | &times;
    = (message.respond_to? :html_safe) ? message.html_safe : message
