header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand href="/"  RailsDevTest
    button.navbar-toggler data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-item.nav-link class=('active' if request.original_url == root_url) href="/" Home
        a.nav-item.nav-link class=('active' if request.fullpath == articles_path) href=articles_path Articles
        - if current_user
          - if current_user.admin?
            a.nav-item.nav-link class=('active' if request.fullpath == admin_users_path) href=admin_users_path Users
          a.nav-item.nav-link.sign-in href=destroy_user_session_path data-method="delete" Sign Out
        - else
          a.nav-item.nav-link.sign-in href=registration_sign_in_path Sign In / Register
