header
  nav.navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand href="/"  RailsDevTest
    button.navbar-toggler data-target="#navbarNavAltMarkup" data-toggle="collapse" type="button"
      span.navbar-toggler-icon
    #navbarNavAltMarkup.collapse.navbar-collapse
      .navbar-nav
        a.nav-item.nav-link.active href="/" Home
        a.nav-item.nav-link href=articles_path Articles
        - if current_user
          a.nav-item.nav-link.sign-in href=destroy_user_session_path data-method="delete" Sign Out
        - else
          a.nav-item.nav-link.sign-in href=registration_sign_in_path Sign In / Register
